# batchCtlRedis

./: README.md  pom.xml
src/main/assemble/: package.xml
src/main/assemble/package/conf/: wrapper.conf
src/main/java/com/semsun/redis/: App.java
src/main/resources/: log4j.properties  redis.properties
src/test/java/com/semsun/redis/: AppTest.java
