<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semsun.redis</groupId>
  <artifactId>batchCtlRedis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>batchCtlRedis</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
       <directory>src/main/java</directory>
       <includes>
        <include>**/*.xml</include>
        <include>**/*.json</include>
       </includes>
      </resource>

      <resource>
       <directory>src/main/resources</directory>
       <includes>
        <include>**/*.*</include>
       </includes>
      </resource>
    </resources>

    <plugins>

     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.7</version>
      <configuration>
       <encoding>UTF-8</encoding>
      </configuration>
     </plugin>

     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.5.5</version>
      <configuration>
       <encoding>UTF-8</encoding>
       <appendAssemblyId>false</appendAssemblyId>
       <descriptors>
        <descriptor>src/main/assemble/package.xml</descriptor>
       </descriptors>
      </configuration>
     </plugin>

     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <configuration>
       <source>1.7</source>
       <target>1.7</target>
       <verbose>true</verbose>
      </configuration>
     </plugin>

    </plugins>

  </build>
</project>
