redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.count=1

redis1.type=base
redis1.ip=192.168.33.72
redis1.port=17379
redis1.database=0